# The basic colors
foreground              #fdfdfd
background              #0E1113
selection_foreground    #fdfdfd
selection_background    #8656e3

# Cursor colors
cursor                  #8656e3
cursor_text_color       #0E1113

# URL underline color when hovering with mouse
url_color               #7df0f0

# Kitty window border colors
active_border_color     #7a44e3
inactive_border_color   #353c52
bell_border_color       #ffb964

# Tab bar colors
active_tab_foreground   #afb1db
active_tab_background   #7a44e3
inactive_tab_foreground #afb1db
inactive_tab_background #353c52
tab_bar_background      #0E1113

# The 16 terminal colors

# black
color0 #fdfdfd      
color8 #fdfdfd

# red
color1 #ff9d9e
color9 #ff9d9e

# green
color2  #e8a175
color10 #e8a175

# yellow
color3  #fcdea0
color11 #fcdea0

# blue
color4  #ace1f3
color12 #ace1f3

# magenta
color5  #9ab9e7
color13 #9ab9e7

# cyan
color6  #7df0f0
color14 #97f0f0

# white
color7  #afb1db
color15 #afb1db
