# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D0D0D0
background         #232323
cursor             #D0D0D0

active_tab_foreground     #232323
active_tab_background     #D0D0D0
inactive_tab_foreground   #D0D0D0
inactive_tab_background   #232323

active_border_color   #D0D0D0
inactive_border_color #232323
bell_border_color     #303030

color0      #494949
color1		#303030
color2		#3A3B3A
color3		#454545
color4		#505050
color5		#5B5B5B
color6		#5B5B5B
color7		#B4B4B4
color8		#7E7E7E
color9		#404040
color10		#4E4E4E
color11		#5C5C5C
color12		#6B6B6B
color13		#797979
color14		#797979
color15		#B4B4B4
