hi clear
syntax reset
let g:colors_name = "schizopup"
set background=dark
set t_Co=256
hi Normal guifg=#fcdea0 ctermbg=NONE guibg=#0e1113 gui=NONE

hi DiffText guifg=#fcdea0 guibg=NONE
hi ErrorMsg guifg=#fcdea0 guibg=NONE
hi WarningMsg guifg=#fcdea0 guibg=NONE
hi PreProc guifg=#fcdea0 guibg=NONE
hi Exception guifg=#fcdea0 guibg=NONE
hi Error guifg=#fcdea0 guibg=NONE
hi DiffDelete guifg=#fcdea0 guibg=NONE
hi GitGutterDelete guifg=#fcdea0 guibg=NONE
hi GitGutterChangeDelete guifg=#fcdea0 guibg=NONE
hi cssIdentifier guifg=#fcdea0 guibg=NONE
hi cssImportant guifg=#fcdea0 guibg=NONE
hi Type guifg=#fcdea0 guibg=NONE
hi Identifier guifg=#fcdea0 guibg=NONE
hi PMenuSel guifg=#fcdea0 guibg=NONE
hi Constant guifg=#fcdea0 guibg=NONE
hi Repeat guifg=#fcdea0 guibg=NONE
hi DiffAdd guifg=#fcdea0 guibg=NONE
hi GitGutterAdd guifg=#fcdea0 guibg=NONE
hi cssIncludeKeyword guifg=#fcdea0 guibg=NONE
hi Keyword guifg=#fcdea0 guibg=NONE
hi IncSearch guifg=#ff9d9e guibg=NONE
hi Title guifg=#ff9d9e guibg=NONE
hi PreCondit guifg=#ff9d9e guibg=NONE
hi Debug guifg=#ff9d9e guibg=NONE
hi SpecialChar guifg=#ff9d9e guibg=NONE
hi Conditional guifg=#ff9d9e guibg=NONE
hi Todo guifg=#ff9d9e guibg=NONE
hi Special guifg=#ff9d9e guibg=NONE
hi Label guifg=#ff9d9e guibg=NONE
hi Delimiter guifg=#ff9d9e guibg=NONE
hi Number guifg=#ff9d9e guibg=NONE
hi CursorLineNR guifg=#ff9d9e guibg=NONE
hi Define guifg=#ff9d9e guibg=NONE
hi MoreMsg guifg=#ff9d9e guibg=NONE
hi Tag guifg=#ff9d9e guibg=NONE
hi String guifg=#ff9d9e guibg=NONE
hi MatchParen guifg=#ff9d9e guibg=NONE
hi Macro guifg=#ff9d9e guibg=NONE
hi DiffChange guifg=#ff9d9e guibg=NONE
hi GitGutterChange guifg=#ff9d9e guibg=NONE
hi cssColor guifg=#ff9d9e guibg=NONE
hi Function guifg=#ace1f3 guibg=NONE
hi Directory guifg=#e8a175 guibg=NONE
hi markdownLinkText guifg=#e8a175 guibg=NONE
hi javaScriptBoolean guifg=#e8a175 guibg=NONE
hi Include guifg=#e8a175 guibg=NONE
hi Storage guifg=#e8a175 guibg=NONE
hi cssClassName guifg=#e8a175 guibg=NONE
hi cssClassNameDot guifg=#e8a175 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#fcdea0 guibg=#454545
hi SignColumn guibg=#0e1113
hi Title guifg=#fcdea0
hi LineNr guifg=#ca8a06 guibg=#0e1113
hi NonText guifg=#9ab9e7 guibg=#0e1113
hi Comment guifg=#9ab9e7 gui=italic
hi SpecialComment guifg=#9ab9e7 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ca8a06 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fcdea0
hi StatusLineNC gui=NONE guibg=#0e1113 guifg=#fcdea0
hi Search guibg=#9ab9e7 guifg=#fcdea0
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
